# Salary-Management-System

./: README.md  docker-compose.yml
portal_api/: Dockerfile  build.gradle  settings.gradle
portal_api/src/main/java/com/humanit/portal_api/: PortalApiApplication.java
portal_api/src/main/java/com/humanit/portal_api/client/: SalaryComponentsFeignClient.java  SalaryFeignClient.java  UserCredentialsFeignClient.java
portal_api/src/main/java/com/humanit/portal_api/config/: CorrelationIdFilter.java  CorsConfig.java  FeignConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  SwaggerConfig.java
portal_api/src/main/java/com/humanit/portal_api/controller/: ExportController.java  SalaryComponentsController.java  SalaryController.java  UserCredentialsController.java
portal_api/src/main/java/com/humanit/portal_api/dto/export/: DatesDTO.java  (+6 more)
portal_api/src/main/java/com/humanit/portal_api/enumerator/: ComponentType.java  CoverFlex.java  Position.java  SalaryStatus.java  UserCredentialsRole.java
portal_api/src/main/java/com/humanit/portal_api/exceptions/: CustomErrorDecoder.java  ErrorEnum.java  ErrorResponse.java  GlobalExceptionHandler.java
portal_api/src/main/java/com/humanit/portal_api/interceptor/: FeignCorrelationIdInterceptor.java
portal_api/src/main/java/com/humanit/portal_api/jwt/: JwtAuthFilter.java  JwtService.java
portal_api/src/main/java/com/humanit/portal_api/service/: ExportService.java  SalaryComponentsService.java  SalaryService.java  UserCredentialsService.java
portal_api/src/main/resources/: application.yaml
(+172 files in other folders)
